#########################
#                       #
#   Powerline Config    #
#                       #
#########################

# Reload tmux config
bind r \
source-file ~/.tmux.conf\; \
display-message "Configuration reloaded.."

# Powerline
# run-shell "powerline-daemon -q"
# source "~/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Set screen keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rename your terminals
set -g set-titles on

set -g set-titles-string "#(whoami) :: #h :: #(curl -X GET https://ipinfo.io/ip) :: #(ifconfig -X 'en[0-9]+' | ggrep -oP '(?<=inet )[1-9].+(?=netmask)' | ggrep -v '127' | awk '{ print $1 }')"

# Reorder windows automagically
bind R \
move-window -r\; \
display-message "Windows reordered.."

# Resize panes using +, _, [ and ]
bind _ resize-pane -D 5
bind + resize-pane -U 5
bind [ resize-pane -L 5
bind ] resize-pane -R 5

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Swap tmux tabs
bind < swap-window -t -1
bind > swap-window -t +1

# Message colors
set -g message-fg colour51
set -g message-bg colour235
set -g message-attr bright

# Set window list color
setw -g mode-bg colour235
setw -g mode-fg colour51
setw -g mode-attr bright

# Setup split pane border colors
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Fix scrolling / copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
unbind [
bind-key -n F2 copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Auto save sessions and auto start tmux
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @continuum-boot-options 'iterm'


# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'robhurring/tmux-uptime'
run '/Users/michaelbeasley/.tmux/plugins/tpm/tpm'

#############################
#                           #
#   Non Powerline Config    #
#                           #
#############################

# Setup status bars
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour247]#h | #S '
set -g status-right '#[fg=colour233,bg=colour241,bold] %Y/%m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S | #(/bin/bash /Users/michaelbeasley/scripts/wapi.sh) | #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) | #(/bin/bash /Users/michaelbeasley/.tmux/plugins/tmux-uptime/scripts/uptime.sh)'
set -g status-right-length 90
set -g status-left-length 20
set -g status-interval 10

# Setup active panes
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Setup inactive panes
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
